<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PagingMenuControllerTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="779.5" y="444.5"/>
        </scene>
        <!--Paging Menu Controller1 View Controller-->
        <scene sceneID="Qva-GG-BXE">
            <objects>
                <viewController storyboardIdentifier="PagingMenuController_1" id="c2V-UW-ftu" customClass="PagingMenuController_1ViewController" customModule="PagingMenuControllerTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="q4P-AB-oC3"/>
                        <viewControllerLayoutGuide type="bottom" id="f74-Lz-tTV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ABj-xe-av9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yEU-tz-nwf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1513.5" y="-750.5"/>
        </scene>
        <!--Paging Menu Controller2 View Controller-->
        <scene sceneID="LI3-O4-DZg">
            <objects>
                <viewController storyboardIdentifier="PagingMenuController_2" id="xSl-zV-NLp" customClass="PagingMenuController_2ViewController" customModule="PagingMenuControllerTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BIK-dD-dee"/>
                        <viewControllerLayoutGuide type="bottom" id="BDh-bU-ldi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rhL-xh-hns">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.60000002384185791" green="0.40000000596046448" blue="0.20000000298023224" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tpo-hT-eRd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1513.5" y="-10.5"/>
        </scene>
        <!--Paging Menu Controller3 View Controller-->
        <scene sceneID="pDr-Ou-Frn">
            <objects>
                <viewController storyboardIdentifier="PagingMenuController_3" id="QLH-A1-aMm" customClass="PagingMenuController_3ViewController" customModule="PagingMenuControllerTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YFv-51-36C"/>
                        <viewControllerLayoutGuide type="bottom" id="xkz-9H-Jrd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rkc-7L-mts">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VCM-9b-joh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1513.5" y="739.5"/>
        </scene>
        <!--Paging Menu Controller4 View Controller-->
        <scene sceneID="phP-kN-TU7">
            <objects>
                <viewController storyboardIdentifier="PagingMenuController_4" id="jhf-wf-sDC" customClass="PagingMenuController_4ViewController" customModule="PagingMenuControllerTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jYn-Wx-3mo"/>
                        <viewControllerLayoutGuide type="bottom" id="1gS-ws-Maq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qv5-ts-zlB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G6J-OB-q10" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1513.5" y="1494.5"/>
        </scene>
    </scenes>
</document>
